MONGO_URI=mongodb://localhost:27017/cropmonitor
PORT=5000

JWT_SECRET=sih123
GOOGLE_CLIENT_ID=731842404797-feltolvicnfv5u31416478f910mtvh1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MICROSOFT_CLIENT_ID=5c7364c7-69ec-4d25-a576-7b4027637d04
MICROSOFT_CLIENT_SECRET=5b0ff8d5-1a2e-4ecf-9ab6-79496c22883d
AZURE_TENANT_ID=2c5bdaf4-8ff2-4bd9-bd54-7c50ab219590
MICROSOFT_CALLBACK_URL=http://localhost:5000/auth/microsoft/callback